@import "./common-var.less";
// 样式删除

// -------------------疑难杂症开始-----------------------------
.list-group-item {
  background-color: transparent;
}

.ivu-btn {
  box-shadow: none;
  background: transparent;
}
// -----------------------疑难杂症结束---------------------------


.body-row {
  height: auto;
  padding-left: 0;
  padding-right: 0;
  margin-right: auto;
  margin-left: auto;

  .top-show {
    padding: 5px 40px 30px
  }



  .adjust {
    margin: 20px 0;
  }

  // 右侧div
  .col-lg-3 {
    flex: 0 0 32%;
    max-width: 32%;
    min-width: 312.02px;
  }

  .hosted {
    margin-right: auto;
    margin-left: auto;

    .text {
      color: var(--font-color);
      font-weight: 900;
      margin-left: 40px;

      .more {
        max-height: 25px;
        font-weight: normal;
        font-size: 12px;
        float: right;
        margin-right: 55px;
        color: var(--font-color);

        .iconfont {
          font-size: 12px;
        }
      }

      hr {
        margin-top: 15px;
        width: 86%;
      }
    }

    .featured-notes {
      padding-top: 40px;
    }

    .swipe {
      margin-top: 20px;
      margin-bottom: 25px;
      margin-left: 25px;
    }

    .topic {
      width: 80%;
      margin-left: 40px;
      margin-top: 10px;
      margin-bottom: 10px;

      .list-group-item {
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 10px;

        .title {
          color: var(--font-color);
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 3px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .desc {
          margin-bottom: 5px;
          color: var(--title-color);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .icon {
          margin: 0;
          color: @grey-white-font-color;

          div {
            margin-right: 8px;
          }

        }
      }
    }

    .rank {
      width: 80%;
      margin: 0 0 13px 30px;
      padding: 10px 0 10px 0;

      .list-group-item {
        border: none;
        padding: 0 0 12px 10px;
        display: flex;
        align-items: center;
      }

      .b-avatar {
        width: 3rem;
        height: 3rem;
      }

      .info {
        margin-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 3px;

        .row {
          margin-left: 0;
          margin-right: 0;
        }

        .nick-name {
          width: auto;
          font-size: 15px;
          font-weight: 500;
          color: var(--font-color);
          display: block;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover {
            color: var(--title-color);
          }
        }

        .iconfont {
          font-size: 22px;
        }

        .tag {
          color: var(--title-color);
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          min-height: 21px;
        }
      }
    }

    // 吸顶效果
    .hasFixed {
      position: fixed;
      top: 0;
      max-width: 384px;
      width: 100%;
    }

    .persona-lization {
      padding: 3px 0 22px 0;

      .user-flag {
        margin: 10px 0 0 22px;
        font-size: 14px;
        font-weight: 700;

        span {
          margin-left: 8px;
          color: var(--font-color);
        }

        .textarea-wrapper {
          width: 92%;
          margin: 10px 0 0 5px;

          .be-textarea_inner {
            display: block;
            padding: 4.5px 1px 1px 5px;
            outline: none;
            resize: none;
            transition: all .3s ease;
            line-height: 20px;
            border-radius: 4px;
            width: 100%;
            height: 133px;
            color: var(--font-color);
            font-size: 12.5px;
            font-family: Microsoft Yahei;
            background-color: transparent;
            border-color: @border-color_normal;

            &:hover, &:focus {
              border-color: @primary-color;
            }
          }
        }

        // 定位字数限制
        .textarea-wrapper {
          position: relative;

          .be-input-word-counter {
            position: absolute;
            right: 2px;
            bottom: 0;
            padding: 0 10px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: var(--font-color);
          }
        }

        .hover-border {
          //border-color: @border-color_hover;
        }

        .primeval-border {
          border-color: var(--border-color);
        }
      }
    }

    .site-info {
      margin-top: 13px;
      padding-bottom: 10px;

      .links {
        padding: 15px 12px 0 12px;
        color: var(--title-color);

        a {
          font-size: 0.9em;
          color: var(--title-color);
          margin: 0 5px 0 5px;
        }
      }

      .chicken-soup {
        width: 100%;
        text-align: center;
        padding-top: 12px;
        color: #f35626;
        background: coral -webkit-linear-gradient(45deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 6s infinite linear;
        @-webkit-keyframes hue {
          from {
            -webkit-filter: hue-rotate(0deg);
          }
          to {
            -webkit-filter: hue-rotate(-360deg);
          }
        }
      }


      .about {
        a {
          color: var(--title-color);
        }

        .first {
          margin-right: 10px;;
        }

        width: 100%;
        text-align: center;
        padding-top: 12px;
      }

      .contact {
        text-align: center;
        padding-top: 8px;

        span {
          font-size: 30px;
        }

        .icon-github {
          margin-right: 10px;
        }

        .icon-gitee {
          margin-right: 10px;
        }
      }
    }
  }
}
